name: Upload

on:
  workflow_dispatch:

env:
  ADD_EMOJIS: false

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Read gradle.properties
        uses: BrycensRanch/read-properties-action@v1
        id: properties
        with:
          file: gradle.properties
          all: true

      - name: Read CHANGELOG.md
        id: changelog
        uses: 3liz/changelog-release@0.2.0

      - uses: actions/download-artifact@v3
        with:
          path: build/libs/

      - name: Upload Mods
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          name: ${{ steps.properties.outputs.mod_name }} ${{ steps.properties.outputs.mod_version }}
          version: ${{ steps.properties.outputs.mod_version }}
          version-type: ${{ steps.properties.outputs.version_type }}
          changelog: ${{ steps.changelog.outputs.markdown }}
          loaders: forge
          game-versions: |
            [1.8,1.12.2]
          game-version-filter: releases

          github-token: ${{ secrets.GITHUB_TOKEN }}

          curseforge-id: 419286
          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}

          modrinth-id: G1ckZuWK
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}

          files: |
            build/libs/!(*-@(dev|sources|javadoc)).jar
            build/libs/*-@(dev).jar
            build/libs/*-@(sources).jar
            build/libs/*-@(javadoc).jar

          java: 8
